{
  "name": "cancelable-request-e2e-demo",
  "version": "0.0.0",
  "description": "propagate request termination from frontend to backend to database",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently --kill-others --names \"FRONTEND,BACKEND\" --prefix-colors \"blue,green\" \"npm run start:frontend\" \"npm run start:backend\" --handle-input"
  },
  "author": "d5732@github.com",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
